import tkinter as tk
from tkinter import messagebox

# Function to handle the "Start Game" button
def start_game():


# Set up the main screen window
window = tk.Tk()
window.title("QuizIt")
window.geometry("800x600")
window.config(bg="#FCE0D6")

# Create the window texts
title_label = tk.Label(window, text="Welcome to QuizIt!", font=("Comic Sans MS", 50, "bold"), fg="#F88379", bg="#FCE0D6")
title_label.pack(pady=50)

# Create the window text for "Start Game"
start_button = tk.Button(window, text="Start Game", font=("Comic Sans MS", 20, "bold"), bg="#FFFB8F", fg="#FF6347", relief="raised", bd=5)
start_button.pack(pady=20)

# Create the window text for "Exit"
exit_button = tk.Button(window, text="Exit", font=("Comic Sans MS", 20, "bold"), bg="#90EE90", fg="#FF6347", relief="raised", bd=5)
exit_button.pack(pady=20)

